
<!doctype html>

<head>
<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>

</head>

<body>

<ul id="drop-nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">Live Darshan</a></li>
  
  <li><a href="#">Videos</a>
    <ul>
      <li><a href="#">Maalik</a></li>
      <li><a href="#">Dwaraka Mai</a></li>
      <li><a href="#">Chawadi</a></li>
    </ul>
  </li>
  
  <li><a href="#">Photo Gallery</a>
    <ul>
      <li><a href="#">PanaromicViews</a></li>
      <li><a href="#">Khandoba Temple</a></li>
      <li><a href="#">Museum</a></li>
      <li><a href="#">GuruSthan</a></li>
    </ul>
  </li>
  
  <li><a href="#">Downloads</a>
    <ul>
      <li><a href="#">General Downloads</a></li>
      <li><a href="#">Aarti</a></li>
	  <li><a href="#">Books</a></li>
	  <li><a href="#">Chants</a></li>
    </ul>
  </li>
  
    <li><a href="#">Useful Links</a>
    <ul>
      <li><a href="#">How to get there</a></li>
      <li><a href="#">Time Table</a></li>
	  <li><a href="#">In Shirdi</a></li>
	  <li><a href="#">Around Shirdi</a></li>
    </ul>
  </li>
  
      <li><a href="#">Sai Temples</a>
    <ul>
      <li><a href="#">India</a></li>
      <li><a href="#">Australia</a></li>
			 <ul>
				<li><a href="#">Sydney</a></li>
				<li><a href="#">Melbourne</a></li>
				<li><a href="#">Perth</a></li>
				<li><a href="#">Adelaide</a></li>
				<li><a href="#">Brisbane</a></li>
			</ul>
	  <li><a href="#">Americas</a></li>
	  <li><a href="#">Singapore</a></li>
	  <li><a href="#">Europe</a></li>
    </ul>
  </li>
  
      <li><a href="#">Contact Us</a>
    <ul>
      <li><a href="#">Disclaimer</a></li>
      
    </ul>
  </li>
  
</ul>

</body>